<!DOCTYPE HTML>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
		<style rel="stylesheet" type="text/css">
			@font-face {
				font-family: 'Lato', sans-serif;
				src: url('./fonts/Lato-Regular.ttf');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'Lato', sans-serif;
				src: url('./fonts/Lato-Bold.ttf');
				font-weight: bold;
				font-style: normal;
			}
			body {
				margin: 0;
				padding: 0;
				background: linear-gradient(45deg, rgba(33,36,255,0.91) 0%, rgba(255,13,66,0.91) 100%);
				height: 100vh;
				display: flex;
				font-family: 'Lato', sans-serif;

			}
			.main {
				padding: 60px 40px 40px 40px;
				flex: 1;
			}
			.container_vertical{
				display: flex;
				flex-direction: column;
				height: 100%;
				justify-content: space-between;
			}
			.logo {
				    background-image: url(./img/companion_logo.png);
				    height: 280px;
				    background-size: contain;
				    background-repeat: no-repeat;
				    background-position: center;
			}
			.container_body{
				display: flex;
				flex-direction: column;
			}
			.text_container {
				text-align: center;
				color: white;
				width: 60%;
				align-self: center;
			}
			.text_title {
				font-size: 36px;
				letter-spacing: 3px;
			}
			.text_corpus {
				font-size:20px;
			}
			.input_container {
				display: flex;
				justify-content: center;
			}
			label{
				width: 80%;
				color: white;
				align-self: center;
				margin-bottom: 10px;
			}
			.input {
				width: 80%;
				align-self: center;
				height: 25px;
				border-radius: 5px;
				border: unset;
				box-shadow: unset;
				outline: 0;
				padding: 5px;
				font-size: 20px;
				letter-spacing: 1px;
				text-align: center;
				box-shadow: 5px 5px 16px #555;
			}
			.button_container {
				display: flex;
				justify-content: center;
				font-family: 'Lato', sans-serif;
				font-weight: bold;
			}
			.button {
				align-self: center;
				width: 50%;
				height: 40px;
				border: 0;
				border-radius: 7px;
				font-size: 18px;
				letter-spacing: 3px;
				font-weight: bold;
				color: rgb(167,48,112);
				box-shadow: 5px 5px 15px #454545;
				transition: 0.3s;
			}
			.button:hover{
				cursor: pointer;
			}
			spacer {
				padding: 0;
				margin: 0;
				border: 0;
				height: 50px;
			}
		</style>
	</head>
	<body>
		<div id='main' class='main'>


		</div>



		<script>window.$ = window.jQuery = require('jquery');</script>



		<script>

			const ipcRenderer = require('electron').ipcRenderer;

			function load_screen(screen, introduction) {
				if(introduction != undefined) {
					introduction = '/' + introduction; 
				} else {
					introduction = '';
				}
				var screen = './screens' + introduction + '/' + screen + '.html';
				$('#main').load(screen);
			}


			load_screen('name','introduction');

			const fs = require('fs');
			

	function addUtterance(intent, utterance) {
		let rawdata = fs.readFileSync('./nlp_corpuses/corpus.json');
		let student = JSON.parse(rawdata);
		console.log(student);
		let test = student.data.findIndex(x => x.intent == intent);
		let check = student.data[test].utterances.filter(function(item) {
			return item == utterance;
		});
		console.log(check);
		if(check.length >= 1) {
			return;
		}
		student.data[test].utterances.push(utterance);
		console.log(student.data[test].utterances);
		fs.writeFileSync('./nlp_corpuses/corpus.json', JSON.stringify(student));
	}

	function removeUtterance(intent, utterance) {
		let rawdata = fs.readFileSync('./nlp_corpuses/corpus.json');
		let student = JSON.parse(rawdata);
		console.log(student);
		let test = student.data.findIndex(x => x.intent == intent);
		student.data[test].utterances = student.data[test].utterances.filter(function(item) {
			return item != utterance;
		});
		console.log(student.data[test].utterances);
		fs.writeFileSync('./nlp_corpuses/corpus.json', JSON.stringify(student));
	}

	function addIntent(intent) {
		let rawdata = fs.readFileSync('./nlp_corpuses/corpus.json');
		let student = JSON.parse(rawdata);
		let check = student.data.filter(function(item) {
			return item.intent == intent;
		});
		if(check.length >= 1) {
			return;
		}
		student.data.push(new intentObject(intent));
		console.log(student);
		fs.writeFileSync('./nlp_corpuses/corpus.json', JSON.stringify(student));
	}

	function removeIntent(intent) {
		let rawdata = fs.readFileSync('./nlp_corpuses/corpus.json');
		let student = JSON.parse(rawdata);
		let test = student.data.findIndex(x => x.intent == intent);
		student.data = student.data.filter(function(item) {
			return item.intent != intent;
		});
		console.log(student);
		fs.writeFileSync('./nlp_corpuses/corpus.json', JSON.stringify(student));
	}

	function intentObject(intent) {
		this.intent = intent;
		this.utterances = [];
		this.answers = [];
		return this;
	}

	function addAnswer(intent, answer){
		let rawdata = fs.readFileSync('./nlp_corpuses/corpus.json');
		let student = JSON.parse(rawdata);
		console.log(student);
		let test = student.data.findIndex(x => x.intent == intent);
		let check = student.data[test].answers.filter(function(item) {
			return item == answer;
		});
		if(check.length >= 1) {
			return;
		}
		student.data[test].answers.push(answer);
		console.log(student.data[test].answer);
		fs.writeFileSync('./nlp_corpuses/corpus.json', JSON.stringify(student));
	}

	function removeAnswer(intent, answer) {
		let rawdata = fs.readFileSync('./nlp_corpuses/corpus.json');
		let student = JSON.parse(rawdata);
		console.log(student);
		let test = student.data.findIndex(x => x.intent == intent);
		student.data[test].answers = student.data[test].answers.filter(function(item) {
			return item != utterance;
		});
		console.log(student.data[test].answers);
		fs.writeFileSync('./nlp_corpuses/corpus.json', JSON.stringify(student));
	}

	function set_name(nome) {
		let rawdata = fs.readFileSync('./config/config.json');
		let config = JSON.parse(rawdata);
		config.nome = nome;
		fs.writeFileSync('./config/config.json', JSON.stringify(config));
		addIntent("companion.nome");
		addUtterance('companion.nome', 'Come ti chiami');
		addUtterance('companion.nome', 'Qual è il tuo nome');
		addUtterance('companion.nome', 'Dimmi il tuo nome');
		addUtterance('companion.nome', 'Nome');
		addAnswer('companion.nome', 'Il mio nome è ' + nome);
		addAnswer('companion.nome', nome);
		addAnswer('companion.nome', 'Mi chiamo ' + nome);
	}

	var temp_keyword = 'Hey Mario';
	var rec_number = 1;
function get_name() {
				let rawdata = fs.readFileSync('./config/config.json');
				let config = JSON.parse(rawdata);
				return config.nome;
			}

		function populate() {
			$('.get_name').html(get_name());
			$('.get_keyword').html(temp_keyword);
			$('.get_rec_number').html(rec_number);
		}


	function base64_encode(file) {
	    // read binary data
	    var bitmap = fs.readFileSync(file);
	    console.log(bitmap);
	    // convert binary data to base64 encoded string
	    return Buffer.from(bitmap).toString('base64');
	}
	//addIntent("ciao.ciao");
	//addUtterance('ciao.ciao','Come va?');
	//removeUtterance('ciao.ciao', 'Come va?');
	//removeIntent("ciao.ciao");
	removeIntent("companion.nome");
		</script>
	</body>
</html>
